from buildbot_travis import TravisConfigurator
from buildbot.plugins import buildslave

c = BuildmasterConfig = {}
c['slaves'] = [
    # Slaves for running the spawner jobs
    # due to implementation details, they need to be a BuildSlave
    buildslave.BuildSlave('spawnerbot', 'spawnerpasswd'),


    # Slaves for running the actual builds
    # due to implementation details, they need to be a AbstractLatentBuildSlave subclass
    buildslave.DockerLatentBuildSlave('minion1', 'sekrit',
                                      docker_host='tcp://localhost:2375',
                                      image='travispython')
]
TravisConfigurator(BuildmasterConfig, basedir).fromYaml("sample.yml")
